.etp-list-table {
	position: relative;
	width: 100%;
	margin: 0;
	border-spacing: 0;
}
.etp-list-table th,
.etp-list-table td {
	padding: 10px 6px;
	border-bottom: 1px solid rgb( 238, 238, 238 );
}
.etp-list-table th:first-child {
	padding-left: 12px;
}
.etp-list-table td:first-child {
	padding-left: 8px;
	border-left: 4px solid transparent;
	-webkit-transition: border 5s;
	   -moz-transition: border 5s;
	        transition: border 5s;
}
.etp-list-table .new-row td:first-child {
	border-left-color: rgb( 122, 208, 58 );
}
.etp-list-table th:last-child,
.etp-list-table td:last-child {
	padding-right: 12px;
}
.etp-list-table th {
	color: rgb( 200, 200, 200 );
	font-weight: normal;
}
.etp-list-table td {
	padding-top: 14px;
	padding-bottom: 14px;
}
.etp-list-table .etp-sort-placeholder {
	background: rgb( 250, 250, 250 );
}
.etp-list-table .etp-row:hover {
	background: rgb( 252, 252, 252 );
}
.etp-list-table .etp-row-hidden {
	display: none;
}
.etp-list-table .etp-row.ui-sortable-helper {
	background: rgb( 252, 252, 252 );
	border-top: 1px solid rgb( 238, 238, 238 );
}

.etp-list-table .etp-sort,
.etp-list-table .etp-sort,
.etp-list-table .etp-remove,
.etp-list-table .etp-remove {
	width: 15px;
}
.etp-list-table .etp-sort {
	position: relative;
}
.etp-list-table .etp-row.new-row .etp-sort {
	border-left: 4px solid rgb( 122, 208, 58 );
}
.etp-list-table .etp-amt {
	width: 40px;
}
.etp-list-table .etp-unit {
	width: 60px;
}

.etp-list-table td.etp-sort .etp-sort-handle,
.etp-list-table td.etp-remove a {
	color: #888;
}
.etp-list-table .etp-sort .etp-sort-handle:hover,
.etp-list-table .etp-remove a:hover {
	color: #555;
}
.etp-list-table td.etp-sort .etp-sort-handle {
	cursor: move;
}

.etp-list-table .etp-actions td {
	padding-left: 12px;
	border: none;
}
.etp-list-table .etp-actions .etp-bulk-add-link {
	float: left;
	padding-top: 5px;
	font-weight: bold;
}
.etp-add-row.button {
	float: right;
	margin-left: 8px;
	vertical-align: text-top;
}
.etp-add-row span {
	vertical-align: text-top;
}
