
.page-content {
	padding-top: 0 !important;
}
/** Plan Recipes **/
.etp-recipe-ingredients {
	margin-left: 0px;
	list-style-type: none;
}
/** Shopping list */
.etp-shopping-list { margin-left: 0px; }
.etp-shopping-list li { list-style-type: none; padding: 3px 0 3px 0; }
.etp-shopping-list li input[type="checkbox"] { margin-right: 5px; }
.etp-shopping-list .etp-ingredient-label { display: inline; }
.page-numbers.prev, .page-numbers.next {
	top: inherit !important; /** Yes this is junk */
}
.etp-link {
	color: #E86808;
}
.etp-link:hover {
	color: #E86808;
}
.page-numbers.next:after {
	display: none;
}
.page-numbers.prev:before {
	display: none;
}
@media print {
	.etp-ingredient-cb {
		display: none;
	}
	.no-print {
		display: none;
	}
	.site-header {
		display: none;
	}
	.container {
		padding-top: 0 !important;
	}
	.page-content {
		padding-top: 0 !important;
	}
	#wpfront-notification-bar-spacer {
		display: none !important;
	}
}
/** Meal Planner */
@media (max-width: 800px) {
	.dropped-info {
		display: none;
	}
}
@media (min-width: 801px) and (max-width: 1370px) {
	.grid__item {
		width: 7.8em !important;
		height: 7.5em !important;
	}
}
#etp-mp-top-nav {
	width: 100%;
	height: 48px;
	margin-bottom: 10px;
}
.etp-category {
	font-size: 25px;
	vertical-align: middle;
    margin-right: 7px;
    margin-left: 7px;
    color: #E86808;
}
.etp-category:hover {
	text-decoration: underline;
    color: #E86808;
}
#etp-recipe-search {
	width: 175px !important;
	position: absolute;
	right: 0;
}
.blaze-grid-item {
	font-family: "Open Sans", sans-serif;
}
.etp-img-wrap img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 4px;
}
.etp-info-wrap {
	position: absolute;
	z-index: 1;
	left: 0;
	bottom: 0;
	min-height: 70px;
	width: 100%;
	background-color: rgba(255,255,255,0.9);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	text-align: left;
	white-space: normal !important;
}
.etp-preview-link {
	float: right;
    margin-top: 4px;
    margin-right: 4px;
}
.etp-info-wrap p {
	margin: 0;
	padding: 0 7px;
}
.etp-recipe-name {
	font-size: 18px;
	font-weight: bold;
	color: #E86808;
}
.etp-macro-info {
	font-size: 13px;
	font-weight: normal;
	margin-top: 4px;
}
.etp-recipe-tags {
	font-size: 14px;
	margin-top: 20px;
}
.etp-recipe-tags a {
	color: #50BB77;
	font-weight: bold;
}
.dropped-info {
	height: 50px;
	min-height: 30px !important;
}
.dropped-info .etp-recipe-name {
	font-size: 16px !important;
}
.grid {
	margin: 0 auto;
	/*padding: 0 1em;*/
}
.etp-mp-pagination {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}
.grid__item {
	display: inline-block;
	margin: 0.2em 0.14em;
	font-size: 2em;
	width: 8.8em;
	height: 8.5em;
	border-radius: 4px;
	background: #403E45;
	color: #76737C;
	text-align: center;
	position: relative;
}
.blaze-nav-wrap{
	height: 50px !important;
	max-width: 1192px !important;
	margin: 0 auto !important;
	margin-bottom: 10px !important;
}
.blaze-day-nav {
	list-style-type: none;
	margin-left: 0;
}
.blaze-day-nav li {
	float: left;
}
.blaze-day-nav a {
	background-color: #39905A;
	border: 1px solid #2E503C;
    padding: 10px;
    display: inline-block;
    color: #fff;
    cursor: pointer;
    font-weight: normal;
}
.blaze-day-nav a:hover {
	background-color: #43A96A;
}
.blaze-day-nav a.active {
	background-color: #fff !important;
	color: #000 !important;
}
#blaze-count-p {
	font-size: 22px;
	background-color: #43A96A;
	display: inline-block;
	padding: 6px;
	color: #fff;
}
.blaze-count {
	font-weight: bold;
	margin-right: 14px;
}
.blaze-save-plan-btn {
    float: right;
    height: 47px;
    padding: 10px;
    background-color: #39905A;
    color: #fff;
    border: 1px solid #2E503C;
}
.blaze-save-plan-btn:hover {
	background-color: #43A96A;
	color: #fff;
}
.etp-remove-meal {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 50px 0;
    border-color: transparent #fff transparent transparent;
	z-index: 100;
	color: #000;
}
.etp-remove-meal:before {
	content: "\f153";
  	font-family: "Dashicons";
  	margin-left: 28px;
}
.etp-remove-meal:hover {
	color: #E86808;
}
.blaze-hidden {
	display: none;
}
.grid__item:hover {
	cursor: move;
	cursor: -webkit-grab;
	cursor: grab;
}

.grid__item:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

.is-dragging {
	background: #4e4c52;
}

.is-active {
	z-index: 100;
}

.is-dropped {
	opacity: 0;
	-webkit-transform: scale3d(0.7,0.7,1) !important;
	transform: scale3d(0.7,0.7,1) !important;
}

.is-complete {
	opacity: 1;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s !important;
	transition: opacity 0.3s, transform 0.3s !important;
	-webkit-transform: scale3d(1,1,1) !important;
	transform: scale3d(1,1,1) !important;
}

.animate {
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.drop-area {
	position: fixed;
	top: 100%;
	left: 0;
	z-index: 99;
	width: 100%;
	height: 18em;
	background: #4ABB76;
	text-align: center;
	-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6,0,0.4,1);
	transition: transform 0.5s cubic-bezier(0.6,0,0.4,1);
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

.drop-area.show {
	-webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}
#etp-box-container {
	max-width: 1190px;
	white-space: nowrap;
	overflow-x: scroll;
	overflow-y: hidden;
}
.drop-area > div {
	width: 100%;
	max-width: 1368px;
	margin: 0 auto;
	-webkit-transition: -webkit-transform 0.4s 0.3s;
	transition: transform 0.4s 0.3s;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}

.drop-area.show > div {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.drop-area__item {
	position: relative;
	display: inline-block;
	margin: 0 2px 1% 2px;
	max-width: 12em;
	width: 20%;
	height: 12em;
	border-radius: 4px;
	background: rgba(0,0,0,0.1);
	-webkit-transition: -webkit-transform 0.3s, background 0.3s;
	transition: transform 0.3s, background 0.3s;
	-webkit-backface-visibility: hidden;
}

.drop-area__item.highlight {
	background: rgba(0,0,0,0.15);
	-webkit-transform: scale3d(1.08,1.08,1);
	transform: scale3d(1.08,1.08,1);
}

.drop-area__item::before,
.drop-area__item::after {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: rgba(0,0,0,0.15);
	font-size: 1.5em;
	margin-top: -0.35em;
	font-family: FontAwesome;
	pointer-events: none;
}

.drop-area__item::before {
	content: '\f067';
}

.drop-feedback.drop-area__item::before {
	opacity: 0;
	-webkit-transform: scale3d(0,0,1);
	transform: scale3d(0,0,1);
}

.drop-area__item::after {
	color: rgba(255,253,197,0.6);
	content: '\f00c';
	font-size: 3em;
	margin-top: -0.5em;
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: scale3d(2,2,1);
	transform: scale3d(2,2,1);
}
#etp-add-box {
	cursor: pointer;
	border: 2px solid #3F9F64;
	margin-left: 5px;
}
#etp-add-box p {
	font-size: 20px;
	margin-top: -12px;
	color: #fff;
}
#etp-add-box:before	{
	font-size: 64px;
	margin-top: -54px;
}
#etp-add-box:before:hover {
	color: #fff;
}
#etp-add-box .etp-info-wrap {
	background: transparent !important;
	text-align: center;
	font-weight: bold;
}
.drop-feedback.drop-area__item::after {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

.dummy,
.dummy::after {
	position: absolute;
	top: 100%;
	left: 0;
	margin: 0.25em 0;
	height: 0.65em;
	border-radius: 2px;
	background: rgba(0,0,0,0.15);
	-webkit-backface-visibility: hidden;
}

.dummy {
	width: 90%;
}

.dummy::after {
	width: 60%;
	content: '';
}

.drop-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/*background: rgba(0,0,0,0.3);*/
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	pointer-events: none;
}

.drop-area.show + .drop-overlay {
	opacity: 1;
}

.helper {
	position: absolute !important;
	margin: 0;
}

@media screen and (max-width: 50em) {
	.grid__item {
		font-size: 1.5em;
	}
	.drop-area {
		font-size: 0.6em;
	}
}

@media screen and (max-width: 25.5em) {
	.grid {
		padding: 0 2em;
	}
	.grid__item {
		font-size: 1em;
	}
}
